<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    
    <script src="script.js"></script>
    <section class="view-all">
        <div class="row">
        <div class="column">
        <div class="cloths">
                    <style>
                      .blue-sweater{
                        width: 100%;
                        height: 100%;
                                    }
                    </style>
                    <img src="images/blue-sweater.jpg" class="blue-sweater">
                    <p>Blue-sweater</p>
                    <p>Sh 220</p>
                    <div id="stars">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                    </div>
            </div>
            </div>
        <div class="column">
        <div class="cloths">
            <style>
                .combat-sweater{
                    width: 100%;
                    height: 100%;
                }
            </style>
           <img src="images/combat-sweater.jpg" class="combat-sweater">
           <p>combat-sweater</p>
           <p>Sh 200</p>
           <div id="stars">
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </ul>
        </div>
        </div>
        </div>
        <div class="column">
        <div class="cloths">
            <style>
                .black-jacket{
                    width: 100%;
                    height: 100%;
                }
            </style>
           <img src="images/black-jacket.jpg" class="black-jacket">
           <p>Black-jacket</p>
           <p>Sh 350</p>
           <div id="stars">
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </ul>
        </div>
        </div>
        </div>
        <div class="column">
        <div class="cloths">
            <style>
                .grey-horse-sweater{
                    width: 100%;
                    height: 100%;
                }
            </style>
           <img src="images/grey-horse-sweater.jpg" class="grey-horse-sweater">
           <p>grey-horse-sweater</p>
           <p>Sh 220</p>
           <div id="stars">
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <div class="cloths">
            <style>
                .half-coat-skirt{
                    width: 100%;
                    height: 100%;
                }
            </style>
           <img src="images/half-coat-skirt.jpg" class="half-coat-skirt">
           <p>Half-blue jacket</p>
           <p>Sh 220</p>
           <div id="stars">
            <ul>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </ul>
        </div>
        </div>
        </div>
        <div class="column">
            <div class="cloths">
                <style>
                    .half-coat-skirt{
                        width: 100%;
                        height: 100%;
                    }
                </style>
               <img src="images/half-coat-skirt.jpg" class="half-coat-skirt">
               <p>Half-blue jacket</p>
               <p>Sh 220</p>
               <div id="stars">
                <ul>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </ul>
            </div>
            </div>
            </div>
            <div class="column">
                <div class="cloths">
                    <style>
                        .half-coat-skirt{
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                   <img src="images/half-coat-skirt.jpg" class="half-coat-skirt">
                   <p>Half-blue jacket</p>
                   <p>Sh 220</p>
                   <div id="stars">
                    <ul>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </ul>
                </div>
                </div>
                </div>
                <div class="column">
                    <div class="cloths">
                        <style>
                            .half-coat-skirt{
                                width: 100%;
                                height: 100%;
                            }
                        </style>
                       <img src="images/half-coat-skirt.jpg" class="half-coat-skirt">
                       <p>Half-blue jacket</p>
                       <p>Sh 220</p>
                       <div id="stars">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                    </div>
                    </div>
                    </div>

        </div>
        

    </section>
</body>
</html>