<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lav_Baby_Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>

<body>
    <script src="script.js"></script>

    <section id="header">
        <h1>
            Lav_Baby_Shop
        </h1>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>




            </ul>
        </div>

    </section>
    <section id="page1">
        <h1>Super value deals</h1>
        <h1>On all products</h1>
        <button id="shopbtn"></button>

    </section>

    <section id="shop-products" class="section-padding">
        <h2>Featured Prodcts</h2>
        <p>Our colection and mordern design</p>
        <div class="container">
            <div class="product1">
                <button class="N-arrival-btn">
                    <style>
                        .arrival {
                            width: 100%;
                            height: 100%;

                        }
                    </style>
                    <img src="images/N-arrival.jpg" class="arrival">
                    Shop New Arrivals
                </button>
            </div>
            <div class="product1">
                <button class="N-arrival-btn">
                    <style>
                        .unisex {
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <img src="images/unisex.jpg" class="unisex">
                    Shop Unisex
                </button>

            </div>
            <div class="product1">
                <button class="N-arrival-btn">
                    <style>
                        .girls {
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <img src="images/girls.jpg" class="girls">
                    Shop Girls clothes
                </button>
            </div>
            <div class="product1">
                <button class="N-arrival-btn">
                    <style>
                        .boys {
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <img src="images/boys.jpg" class="boys">
                    Shop Boys clothes
                </button>
            </div>
        </div>
    </section>
    <!-- 
    comments -->
</body>

</html>