<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <script src="script.js"></script>
    <section>
        <div class="header2">
            <h1>Lav-Baby-Shop</h1>
            <h4>New arrivals and other products</h4>

        </div>
    </section>
    <section class="view-all">
        <div class="row">
        <div class="column">
        <div class="cloths">
                    <style>
                      .blue-sweater{
                        width: 100%;
                        height: 100%;
                                    }
                    </style>
                    <img src="images/blue-sweater.jpg" class="blue-sweater">
                    <p>Blue-sweater</p>
                    <p>Sh 220</p>
            </div>
            </div>
        <div class="column">
        <div class="cloths">
            <style>
                .combat-sweater{
                    width: 100%;
                    height: 100%;
                }
            </style>
           <img src="images/combat-sweater.jpg" class="combat-sweater">
           <p>combat-sweater</p>
           <p>Sh 200</p>
        </div>
        </div>
        <div class="column">
        <div class="cloths">
            <style>
                .black-jacket{
                    width: 100%;
                    height: 100%;
                }
            </style>
           <img src="images/black-jacket.jpg" class="black-jacket">
           <p>Black-jacket</p>
           <p>Sh 350</p>
        </div>
        </div>
        <div class="column">
        <div class="cloths">
            <style>
                .grey-horse-sweater{
                    width: 100%;
                    height: 100%;
                }
            </style>
           <img src="images/grey-horse-sweater.jpg" class="grey-horse-sweater">
           <p>grey-horse-sweater</p>
           <p>Sh 220</p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="column">
        <div class="cloths">
            <style>
                .half-coat-skirt{
                    width: 100%;
                    height: 100%;
                }
            </style>
           <img src="images/half-coat-skirt.jpg" class="half-coat-skirt">
           <p>Half-blue jacket</p>
           <p>Sh 220</p>
        </div>
        </div>
        <div class="column">
            <div class="cloths">
                <style>
                    .half-coat-skirt{
                        width: 100%;
                        height: 100%;
                    }
                </style>
               <img src="images/half-coat-skirt.jpg" class="half-coat-skirt">
               <p>Half-blue jacket</p>
               <p>Sh 220</p>
            </div>
            </div>
            <div class="column">
                <div class="cloths">
                    <style>
                        .half-coat-skirt{
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                   <img src="images/half-coat-skirt.jpg" class="half-coat-skirt">
                   <p>Half-blue jacket</p>
                   <p>Sh 220</p>
                </div>
                </div>
                <div class="column">
                    <div class="cloths">
                        <style>
                            .half-coat-skirt{
                                width: 100%;
                                height: 100%;
                            }
                        </style>
                       <img src="images/half-coat-skirt.jpg" class="half-coat-skirt">
                       <p>Half-blue jacket</p>
                       <p>Sh 220</p>
                    </div>
                    </div>

        </div>
        

    </section>
    <Section>
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/mixed-colored-jacket.jpg" style="width:100%," class="slide-image" >
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/1679913989314.jpg" style="width:100%," class="slide-image" >
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/warm-white-top.jpg" style="width:100%," class="slide-image">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    </Section>
    
</body>
</html>